# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2025 Rendini Labs.

services:
  render-nunjucks:
    image: localhost/rendini/render-nunjucks:latest
    container_name: rendini-render-nunjucks
    ports:
      - "3000:3000"
    tty: true
    stdin_open: true
    restart: "no"
    # Removes container when stopped (similar to --rm flag)
    labels:
      - "com.docker.compose.rm=true"
